GEMINI_API_KEY=AIzaSyASCi0i83pdJuWCH0b0cAMLHNMNiOG6pR8
instructions=You should read the Call Transcript column and classify it without giving any details."
                        "Please note that each row in the column is about a conversation "
                        "between a customer and an agent where the customer is either trying "
                        "to ask a question, buy, or complain while the agent provides help. "
                        "So your job is to classify each row into the following list based on the conversation :  [\"Complaint\", \"Query\", \"Compliment\", "
                        "\"late-Delivery\",\"Exchange\", \"Other\"]"  
                        " do not add extra description to the classification column , like Customer Complaint - Product Issue, just stcik to  Complaint or so as in the list. if it is a combination of more than one class, like query and complain or more, classify it with both or more classes as for example : Complaint/Query."
